# FLog

./: .gitignore  README-en.md  README.md  artifacts.gradle  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatarqing/tools/log/demo/: MainActivity.java  MyApp.java
app/src/main/java/com/avatarqing/tools/log/demo/db/: LogDbHelper.java
app/src/main/java/com/avatarqing/tools/log/demo/facade/: MyLogFormatter.java  MyLoggers.java
app/src/main/java/com/avatarqing/tools/log/demo/function/: Optional.java
app/src/main/java/com/avatarqing/tools/log/demo/objectparser/: BundleParser.java  CollectionParser.java  IntentParser.java  MapParser.java  ObjectParsers.java
app/src/main/java/com/avatarqing/tools/log/demo/util/: Objects.java
flog-core/: build.gradle
flog-core/src/main/: AndroidManifest.xml
flog-core/src/main/java/com/avatarqing/tools/log/: FLog.java  ILogger.java
flog-loggers/: build.gradle
flog-loggers/src/main/: AndroidManifest.xml
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/: Loggers.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/consumer/: ConsumeHandler.java  Consumers.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/formatter/log/: ILogFormatter.java  LogFormatter.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/function/: Consumer.java  Function.java  IntPredicate.java  Predicate.java  Supplier.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/parser/: IObjectParser.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/runnable/: Runnables.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/supplier/: IStringSupplier.java  StringSuppliers.java
flog-loggers/src/main/java/com/avatarqing/tools/log/loggers/utils/: StackTraceUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
