# Compile
BUILD_TOOLS_VERSION=26.0.2
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=15
ANDROID_GRADLE_PLUGIN_VERSION=3.0.0

# Artifact
ARTIFACT_GROUP=com.github.AvatarQing.Flog
FLOG_VERSION=0.1.0

# Gradle
org.gradle.daemon=true